package org.casp.simple.cassandra.model {
	
	import java.time.Instant
	
	#Pojo HistoricData {
	    #Attr String exchange 
	    #Attr String symbol
	    #Attr Instant date
	    #Attr Double open
	    #Attr Double high
	    #Attr Double low
	    #Attr Double close
	    #Attr Integer volume
	    #Attr Double adjClose
	}

	#Pojo Dividend {
		#Attr String exchange
	    #Attr String symbol
	    #Attr Instant date
	    #Attr Double dividend
	}

	#Pojo ExchangeMetadata {
		#Attr String exchange
		#Attr String symbol
		#Attr Instant lastUpdatedDate
	}
}